.search{
    padding: 24px;
    display: flex;
    flex-direction: row;
    background-color: #fff;
}
.moreHandle{
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
    flex-direction: row;
    background-color: #fff;

}
.tableMain{
    background-color: #fff;
    .btn{
        margin: 4px;
        cursor: pointer;
    }
}